.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title span {
  color: #ff3333;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: .8rem;
  padding: 5rem 3rem;
}

.description span {
  color: #FF3333;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.button {
  background-color: #000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  border-radius: 2rem;
  cursor: pointer;
}

.button:hover {opacity: 0.6}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
