.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title span {
  color: #ff3333;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.cardsContainer {
  text-align: center;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1rem 3rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #707070;
  border-color: #ff3333;
}

.card h2 {
  padding: 0.5rem 0;
}

.card h3 {
  padding: 0.5rem 0;
  font-size: 1rem;
}

.card img {
  max-width: 70%;
}

@media (min-width: 450px) {
  .cardsContainer {
    flex-direction: row;
  }
  .card h2 {
    font-size: 1rem;
  }
}
